spring.application.name=EffectiveMobile

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YWJvYmFfYWJvYnVzX2dvbW9mb2J1c19nb21vYm9idXNfZ29tb2RyaWx1cw==
jwt.lifetime=300000